function [x,N_eval,N_iter,normg] = gaussnewton(phi,t,y,x0,tol,printout,plotout)
    x = x0;        
    r = @(z) (phi(z, t) - y);
    f = @(z) norm(r(z));
    N_eval = 0;
    N_iter = 0;
    epsilon = 
    while N_iter < 10
        J = jacobian(r, x);
    
        d = -(J' * J + epsilon * eye(size(x0))) \ (J' * r(x));
        F = @(lambda) f(x + d * lambda);
        
        [lambda, evals] = linesearch(F, tol);
        lambda
        F(lambda)
        x = x + d * lambda;
        N_iter = N_iter + 1;
    end

end